<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线程和进程一个程序就是一个进程，而一个程序中的多个任务则被称为线程。进程是表示资源分配的基本单位，线程是进程中执行运算的最小单位，亦是调度运行的基本单位。 线程基础如何创建一个线程在创建一个线程时，最好为这个线程设置线程名称，因为这样在使用jstack分析程序或者进行问题排查时，就会给开发人员提供一些提示1，直接继承Tread类，重写run()。2，实现Runnable结构，实现run()方法。3">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java线程">
<meta property="og:url" content="http://luzhengxiang.github.io/2020/03/18/java线程/index.html">
<meta property="og:site_name" content="个人知识清单">
<meta property="og:description" content="线程和进程一个程序就是一个进程，而一个程序中的多个任务则被称为线程。进程是表示资源分配的基本单位，线程是进程中执行运算的最小单位，亦是调度运行的基本单位。 线程基础如何创建一个线程在创建一个线程时，最好为这个线程设置线程名称，因为这样在使用jstack分析程序或者进行问题排查时，就会给开发人员提供一些提示1，直接继承Tread类，重写run()。2，实现Runnable结构，实现run()方法。3">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://luzhengxiang.github.io/img/java/%E7%BA%BF%E7%A8%8B/new_callable_thread.png">
<meta property="og:image" content="http://luzhengxiang.github.io/img/java/%E7%BA%BF%E7%A8%8B/Interrupt_stop_thread.jpg">
<meta property="og:image" content="http://luzhengxiang.github.io/img/java/%E7%BA%BF%E7%A8%8B/interrupted_thread.jpg">
<meta property="og:image" content="http://luzhengxiang.github.io/img/java/%E7%BA%BF%E7%A8%8B/markword_detail.jpg">
<meta property="og:image" content="http://luzhengxiang.github.io/img/java/%E7%BA%BF%E7%A8%8B/markword_structure.jpg">
<meta property="og:image" content="http://luzhengxiang.github.io/img/java/%E7%BA%BF%E7%A8%8B/synchronized_use.png">
<meta property="og:image" content="http://luzhengxiang.github.io/img/java/%E7%BA%BF%E7%A8%8B/synchronized_save.jpeg">
<meta property="og:image" content="http://luzhengxiang.github.io/img/java/%E7%BA%BF%E7%A8%8B/pianxiangsuo_liucheng.jpg">
<meta property="og:image" content="http://luzhengxiang.github.io/img/java/%E7%BA%BF%E7%A8%8B/qingliangjisuo_liucheng.jpg">
<meta property="og:image" content="http://luzhengxiang.github.io/img/java/%E7%BA%BF%E7%A8%8B/zhongliangsuo_liucheng.jpg">
<meta property="og:image" content="http://luzhengxiang.github.io/img/java/%E7%BA%BF%E7%A8%8B/wait_notify_yuanli.jpg">
<meta property="og:updated_time" content="2020-03-20T16:00:56.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java线程">
<meta name="twitter:description" content="线程和进程一个程序就是一个进程，而一个程序中的多个任务则被称为线程。进程是表示资源分配的基本单位，线程是进程中执行运算的最小单位，亦是调度运行的基本单位。 线程基础如何创建一个线程在创建一个线程时，最好为这个线程设置线程名称，因为这样在使用jstack分析程序或者进行问题排查时，就会给开发人员提供一些提示1，直接继承Tread类，重写run()。2，实现Runnable结构，实现run()方法。3">
<meta name="twitter:image" content="http://luzhengxiang.github.io/img/java/%E7%BA%BF%E7%A8%8B/new_callable_thread.png">





  
  
  <link rel="canonical" href="http://luzhengxiang.github.io/2020/03/18/java线程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java线程 | 个人知识清单</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人知识清单</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luzhengxiang.github.io/2020/03/18/java线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luzhengxiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人知识清单">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java线程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-18 10:26:36" itemprop="dateCreated datePublished" datetime="2020-03-18T10:26:36+08:00">2020-03-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-21 00:00:56" itemprop="dateModified" datetime="2020-03-21T00:00:56+08:00">2020-03-21</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线程和进程"><a href="#线程和进程" class="headerlink" title="线程和进程"></a>线程和进程</h1><p>一个程序就是一个进程，而一个程序中的多个任务则被称为线程。<br>进程是表示资源分配的基本单位，线程是进程中执行运算的最小单位，亦是调度运行的基本单位。</p>
<h1 id="线程基础"><a href="#线程基础" class="headerlink" title="线程基础"></a>线程基础</h1><h2 id="如何创建一个线程"><a href="#如何创建一个线程" class="headerlink" title="如何创建一个线程"></a>如何创建一个线程</h2><p>在创建一个线程时，最好为这个线程设置线程名称，因为这样在使用jstack分析程序或者进行问题排查时，就会给开发人员提供一些提示<br>1，直接继承Tread类，重写run()。<br>2，实现Runnable结构，实现run()方法。<br>3，实现Callable接口。通过FutureTask包装器来创建thread线程。<br><img src="/img/java/%E7%BA%BF%E7%A8%8B/new_callable_thread.png" alt><br>4，ThreadPool。</p>
<h2 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h2><p>线程一共有 6 种状态(NEW、RUNNABLE、BLOCKED、 WAITING、TIME_WAITING、TERMINATED)</p>
<ul>
<li>NEW:初始状态，线程被构建，但是还没有调用 start 方法。</li>
<li>RUNNABLE:运行状态，JAVA 线程把操作系统中的就绪 和运行两种状态统一称为“运行中”。</li>
<li>BLOCKED:阻塞状态，表示线程进入等待状态,也就是线程 因为某种原因放弃了 CPU 使用权，阻塞也分为几种情况。<br><br>➢等待阻塞:运行的线程执行 wait 方法，jvm 会把当前 线程放入到等待队列。 <br><br>➢同步阻塞:运行的线程在获取对象的同步锁时，若该同 步锁被其他线程锁占用了，那么 jvm 会把当前的线程 放入到锁池中。<br><br>➢其他阻塞:运行的线程执行 Thread.sleep 或者 t.join 方 法，或者发出了 I/O 请求时，JVM 会把当前线程设置 为阻塞状态，当 sleep 结束、join 线程终止、io 处理完 毕则线程恢复。</li>
<li>WAITING 都是等待状态，与TIME_WAITING的区别只是不会超时。</li>
<li>TIME_WAITING:超时等待状态，超时以后自动返回。</li>
<li>TERMINATED:终止状态，表示当前线程执行完毕。</li>
</ul>
<h2 id="线程的启动"><a href="#线程的启动" class="headerlink" title="线程的启动"></a>线程的启动</h2><p>调用start()方法去启动一个线程，当run方法中的代码执行完毕以后，线程的生命周期也将终止，调用start方法的语义是当前线程告诉JVM，启动调用start方法的线程。<br><br>线程启动的原理，在Thread方法中，底层实际上个是调用了start0()的一个方法，，这个方法是在这个方法native修饰的一个底层方法</p>
<h2 id="线程的终止"><a href="#线程的终止" class="headerlink" title="线程的终止"></a>线程的终止</h2><p>线程的终止，并不是简单的调用 stop 命令去。虽然api仍然可以调用，但是和其他的线程控制方法如 suspend、 resume 一样都是过期了的不建议使用，就拿stop来说，stop方法在结束一个线程时并不会保证线程的资源正常释放，因此会导致程序可能出现一些不确定的状态。要优雅的去中断一个线程，在线程中提供了一个 interrupt 方法。<br></p>
<h3 id="interrupt-方法"><a href="#interrupt-方法" class="headerlink" title="interrupt 方法"></a>interrupt 方法</h3><blockquote>
<p>当其他线程通过调用当前线程的 interrupt 方法，表示向当前线程打个招呼，告诉他可以中断线程的执行了，至于什 么时候中断，取决于当前线程自己。 线程通过检查自身是否被中断来进行相应，可以通过 isInterrupted()来判断是否被中断。<br><img src="/img/java/%E7%BA%BF%E7%A8%8B/Interrupt_stop_thread.jpg" alt></p>
</blockquote>
<h3 id="Thread-interrupted"><a href="#Thread-interrupted" class="headerlink" title="Thread.interrupted()"></a>Thread.interrupted()</h3><p>线程中还提供了静态方法 Thread.interrupted()对设置中断标识的线程复位。<br><img src="/img/java/%E7%BA%BF%E7%A8%8B/interrupted_thread.jpg" alt></p>
<h3 id="其他的线程复位"><a href="#其他的线程复位" class="headerlink" title="其他的线程复位"></a>其他的线程复位</h3><p>除了通过 Thread.interrupted 方法对线程中断标识进行复 位以外，还有一种被动复位的场景，就是对抛出 InterruptedException 异 常 的 方 法 ，在 InterruptedException 抛出之前，JVM 会先把线程的中断 标识位清除，然后才会抛出 InterruptedException，这个时 候如果调用 isInterrupted方法，将会返回false。</p>
<h3 id="为什么要复位"><a href="#为什么要复位" class="headerlink" title="为什么要复位"></a>为什么要复位</h3><p>Thread.interrupted()是属于当前线程的，是当前线程对外 界中断信号的一个响应，表示自己已经得到了中断信号， 但不会立刻中断自己，具体什么时候中断由自己决定，让 外界知道在自身中断前，他的中断状态仍然是 false，这就 是复位的原因。<br>需要注意的是，InterruptedException 异常的抛出并不意味 着线程必须终止，而是提醒当前线程有中断的操作发生， 至于接下来怎么处理取决于线程本身，比如</p>
<ol>
<li>直接捕获异常不做任何处理</li>
<li>将异常往外抛出</li>
<li>停止当前线程，并打印异常信息</li>
</ol>
<h1 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h1><blockquote>
<p>一个对象是否是线程安全的，取决于它是否会被多个线程 访问，以及程序中是如何去使用这个对象的。所以，如果 多个线程访问同一个共享对象，在不需额外的同步以及调 用端代码不用做其他协调的情况下，这个共享对象的状态 依然是正确的(正确性意味着这个对象的结果与我们预期 规定的结果保持一致)，那说明这个对象是线程安全的。</p>
</blockquote>
<h2 id="理解锁的基础知识"><a href="#理解锁的基础知识" class="headerlink" title="理解锁的基础知识"></a>理解锁的基础知识</h2><h3 id="基础知识之一：锁的类型"><a href="#基础知识之一：锁的类型" class="headerlink" title="基础知识之一：锁的类型"></a>基础知识之一：锁的类型</h3><p>锁从宏观上分类，分为悲观锁与乐观锁。</p>
<p>乐观锁<br>乐观锁是一种乐观思想，即认为读多写少，遇到并发写的可能性低，每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，采取在写时先读出当前版本号，然后加锁操作（比较跟上一次的版本号，如果一样则更新），如果失败则要重复读-比较-写的操作。</p>
<p>java中的乐观锁基本都是通过CAS操作实现的，CAS是一种更新的原子操作，比较当前值跟传入值是否一样，一样则更新，否则失败。</p>
<p>悲观锁<br>悲观锁是就是悲观思想，即认为写多，遇到并发写的可能性高，每次去拿数据的时候都认为别人会修改，所以每次在读写数据的时候都会上锁，这样别人想读写这个数据就会block直到拿到锁。java中的悲观锁就是Synchronized,AQS框架下的锁则是先尝试cas乐观锁去获取锁，获取不到，才会转换为悲观锁，如RetreenLock。</p>
<h3 id="基础知识之二：java线程阻塞的代价"><a href="#基础知识之二：java线程阻塞的代价" class="headerlink" title="基础知识之二：java线程阻塞的代价"></a>基础知识之二：java线程阻塞的代价</h3><p>java的线程是映射到操作系统原生线程之上的，如果要阻塞或唤醒一个线程就需要操作系统介入，需要在户态与核心态之间切换，这种切换会消耗大量的系统资源，因为用户态与内核态都有各自专用的内存空间，专用的寄存器等，用户态切换至内核态需要传递给许多变量、参数给内核，内核也需要保护好用户态在切换时的一些寄存器值、变量等，以便内核态调用结束后切换回用户态继续工作。</p>
<p>如果线程状态切换是一个高频操作时，这将会消耗很多CPU处理时间；<br>如果对于那些需要同步的简单的代码块，获取锁挂起操作消耗的时间比用户代码执行的时间还要长，这种同步策略显然非常糟糕的。<br>synchronized会导致争用不到锁的线程进入阻塞状态，所以说它是java语言中一个重量级的同步操纵，被称为重量级锁，为了缓解上述性能问题，JVM从1.5开始，引入了轻量锁与偏向锁，默认启用了自旋锁，他们都属于乐观锁。</p>
<p>明确java线程切换的代价，是理解java中各种锁的优缺点的基础之一。</p>
<p>在介绍java锁之前，先说下什么是markword，markword是java对象数据结构中的一部分，要详细了解java对象的结构可以点击这里,这里只做markword的详细介绍，因为对象的markword和java各种类型的锁密切相关；</p>
<p>markword数据的长度在32位和64位的虚拟机（未开启压缩指针）中分别为32bit和64bit，它的最后2bit是锁状态标志位，用来标记当前对象的状态，对象的所处的状态，决定了markword存储的内容，如下表所示:<br><img src="/img/java/%E7%BA%BF%E7%A8%8B/markword_detail.jpg" alt></p>
<p>32位虚拟机在不同状态下markword结构如下图所示：<br><img src="/img/java/%E7%BA%BF%E7%A8%8B/markword_structure.jpg" alt></p>
<h3 id="基础知识之三：markword"><a href="#基础知识之三：markword" class="headerlink" title="基础知识之三：markword"></a>基础知识之三：markword</h3><h2 id="synchronized-的基本认识"><a href="#synchronized-的基本认识" class="headerlink" title="synchronized 的基本认识"></a>synchronized 的基本认识</h2><p>在多线程并发编程中 synchronized 一直是元老级角色，很 多人都会称呼它为重量级锁。但是，随着 Java SE 1.6 对 synchronized 进行了各种优化之后，有些情况下它就并不 那么重，Java SE 1.6 中为了减少获得锁和释放锁带来的性 能消耗而引入的偏向锁和轻量级锁。</p>
<h2 id="synchronized-的基本语法"><a href="#synchronized-的基本语法" class="headerlink" title="synchronized 的基本语法"></a>synchronized 的基本语法</h2><p>synchronized 有三种方式来加锁，分别是</p>
<ol>
<li>修饰实例方法，作用于当前实例加锁，进入同步代码前要获得当前实例的锁</li>
<li>静态方法，作用于当前类对象加锁，进入同步代码前要获得当前类对象的锁</li>
<li>修饰代码块，指定加锁对象，对给定对象加锁，进入同步代码库前要获得给定对象的锁。不同的修饰类型，代表锁的控制粒度<br><img src="/img/java/%E7%BA%BF%E7%A8%8B/synchronized_use.png" alt></li>
</ol>
<h2 id="锁是如何存储的"><a href="#锁是如何存储的" class="headerlink" title="锁是如何存储的"></a>锁是如何存储的</h2><p><img src="/img/java/%E7%BA%BF%E7%A8%8B/synchronized_save.jpeg" alt></p>
<p>为什么任何对象都可以实现锁</p>
<ol>
<li>首先，Java 中的每个对象都派生自 Object 类，而每个 Java Object 在 JVM 内部都有一个 native 的 C++对象 oop/oopDesc 进行对应。</li>
<li>线程在获取锁的时候，实际上就是获得一个监视器对象<br>(monitor) ,monitor 可以认为是一个同步对象，所有的 Java 对象是天生携带 monitor。<br>多个线程访问同步代码块时，相当于去争抢对象监视器 修改对象中的锁标识</li>
</ol>
<h2 id="synchronized锁的升级"><a href="#synchronized锁的升级" class="headerlink" title="synchronized锁的升级"></a>synchronized锁的升级</h2><p>在分析 markword 时，提到了偏向锁、轻量级锁、重量级 锁。在分析这几种锁的区别时，我们先来思考一个问题 使用锁能够实现数据的安全性，但是会带来性能的下降。 不使用锁能够基于线程并行提升程序性能，但是却不能保 证线程安全性。这两者之间似乎是没有办法达到既能满足 性能也能满足安全性的要求。<br>hotspot 虚拟机的作者经过调查发现，大部分情况下，加锁 的代码不仅仅不存在多线程竞争，而且总是由同一个线程 多次获得。所以基于这样一个概率，是的 synchronized 在 JDK1.6 之后做了一些优化，为了减少获得锁和释放锁带来 的性能开销，引入了偏向锁、轻量级锁的概念。因此大家 会发现在 synchronized 中，锁存在四种状态 分别是:无锁、偏向锁、轻量级锁、重量级锁; 锁的状态 根据竞争激烈的程度从低到高不断升级。</p>
<h3 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h3><p>偏向锁的基本原理</p>
<blockquote>
<p>前面说过，大部分情况下，锁不仅仅不存在多线程竞争， 而是总是由同一个线程多次获得，为了让线程获取锁的代 价更低就引入了偏向锁的概念。怎么理解偏向锁呢? 当一个线程访问加了同步锁的代码块时，会在对象头中存 储当前线程的 ID，后续这个线程进入和退出这段加了同步 锁的代码块时，不需要再次加锁和释放锁。而是直接比较 对象头里面是否存储了指向当前线程的偏向锁。如果相等 表示偏向锁是偏向于当前线程的，就不需要再尝试获得锁了。</p>
</blockquote>
<p>偏向锁的获取</p>
<ol>
<li><p>首先获取锁 对象的 Markword，判断是否处于可偏向状 态。(biased_lock=1、且 ThreadId 为空)</p>
</li>
<li><p>如果是可偏向状态，则通过 CAS 操作，把当前线程的 ID 写入到 MarkWord</p>
<p> a) 如果 cas 成功，那么 markword 就会变成这样。 表示已经获得了锁对象的偏向锁，接着执行同步代码块</p>
<p> b) 如果 cas 失败，说明有其他线程已经获得了偏向锁， 这种情况说明当前锁存在竞争，需要撤销已获得偏向锁的线程，并且把它持有的锁升级为轻量级锁(这个 操作需要等到全局安全点，也就是没有线程在执行字节码)才能执行</p>
</li>
<li><p>如果是已偏向状态，需要检查 markword 中存储的 ThreadID 是否等于当前线程 ThreadID<br> a) 如果相等，不需要再次获得锁，可直接执行同步代码块.</p>
<p> b) 如果不相等，说明当前锁偏向于其他线程，需要撤销 偏向锁并升级到轻量级锁.</p>
</li>
</ol>
<p>偏向锁的撤销</p>
<p>偏向锁的撤销并不是把对象恢复到无锁可偏向状态(因为 偏向锁并不存在锁释放的概念)，而是在获取偏向锁的过程 中，发现 cas 失败也就是存在线程竞争时，直接把被偏向 的锁对象升级到被加了轻量级锁的状态。<br>对原持有偏向锁的线程进行撤销时，原获得偏向锁的线程 有两种情况:</p>
<ol>
<li>原获得偏向锁的线程如果已经退出了临界区，也就是同步代码块执行完了，那么这个时候会把对象头设置成无 锁状态并且争抢锁的线程可以基于 CAS 重新偏向当前线程。</li>
<li>如果原获得偏向锁的线程的同步代码块还没执行完，处于临界区之内，这个时候会把原获得偏向锁的线程升级为轻量级锁后继续执行同步代码块。</li>
</ol>
<p>偏向锁流程图分析：<br><img src="/img/java/%E7%BA%BF%E7%A8%8B/pianxiangsuo_liucheng.jpg" alt></p>
<p>在我们的应用开发中，绝大部分情况下一定会存在2个以上的线程竞争，那么如果开启偏向锁，反而会提升获取锁的资源消耗。所以可以通过 jvm 参数 seBiasedLocking 来设置开启或关闭偏向锁</p>
<h3 id="轻量锁"><a href="#轻量锁" class="headerlink" title="轻量锁"></a>轻量锁</h3><p>锁升级为轻量级锁之后，对象的 Markword 也会进行相应 的的变化。升级为轻量级锁的过程:</p>
<ol>
<li>线程在自己的栈桢中创建锁记录 LockRecord。</li>
<li>将锁对象的对象头中的 MarkWord 复制到线程的刚刚创建的锁记录中。</li>
<li>将锁记录中的 Owner 指针指向锁对象。</li>
<li>将锁对象的对象头的 MarkWord 替换为指向锁记录的指针。</li>
</ol>
<h3 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h3><p>轻量级锁在加锁过程中，用到了自旋锁。所谓自旋，就是指当有另外一个线程来竞争锁时，这个线 程会在原地循环等待，而不是把该线程给阻塞，直到那个获得锁的线程释放锁之后，这个线程就可以马上获得锁的。 注意，锁在原地循环的时候，是会消耗 cpu 的，就相当于在执行一个啥也没有的 for 循环。所以，轻量级锁适用于那些同步代码块执行的很快的场景， 这样，线程原地等待很短的时间就能够获得锁了。 自旋锁的使用，其实也是有一定的概率背景，在大部分同 步代码块执行的时间都是很短的。所以通过看似无意义的循环反而能提升锁的性能。 但是自旋必须要有一定的条件控制，否则如果一个线程执行同步代码块的时间很长，那么这个线程不断的循环反而会消耗 CPU 资源。默认情况下自旋的次数是 10 次， 可以通过 preBlockSpin 来修改。</p>
<p>在 JDK1.6 之后，引入了自适应自旋锁，自适应意味着自旋 的次数不是固定不变的，而是根据前一次在同一个锁上自旋的时间以及锁的拥有者的状态来决定。 如果在同一个锁对象上，自旋等待刚刚成功获得过锁，并且持有锁的线程正在运行中，那么虚拟机就会认为这次自旋也是很有可能再次成功，进而它将允许自旋等待持续相对更长的时间。如果对于某个锁，自旋很少成功获得过， 那在以后尝试获取这个锁时将可能省略掉自旋过程，直接阻塞线程，避免浪费处理器资源</p>
<p>轻量级锁的解锁<br>轻量级锁的锁释放逻辑其实就是获得锁的逆向逻辑，通过 CAS 操作把线程栈帧中的 LockRecord 替换回到锁对象的 MarkWord 中，如果成功表示没有竞争。如果失败，表示当前锁存在竞争，那么轻量级锁就会膨胀成为重量级锁</p>
<p>流程图如下图：<br><img src="/img/java/%E7%BA%BF%E7%A8%8B/qingliangjisuo_liucheng.jpg" alt></p>
<h3 id="重量级锁的基本原理"><a href="#重量级锁的基本原理" class="headerlink" title="重量级锁的基本原理"></a>重量级锁的基本原理</h3><p>当轻量级锁膨胀到重量级锁之后，意味着线程只能被挂起 阻塞来等待被唤醒了。</p>
<h4 id="重量级锁的-monitor"><a href="#重量级锁的-monitor" class="headerlink" title="重量级锁的 monitor"></a>重量级锁的 monitor</h4><p>加了同步代码块以后，在字节码中会看到一个 monitorenter 和 monitorexit。<br>每一个 JAVA 对象都会与一个监视器 monitor 关联，我们 可以把它理解成为一把锁，当一个线程想要执行一段被 synchronized 修饰的同步方法或者代码块时，该线程得先 获取到 synchronized 修饰的对象对应的 monitor。<br>monitorenter 表示去获得一个对象监视器。monitorexit 表 示释放 monitor 监视器的所有权，使得其他被阻塞的线程 可以尝试去获得这个监视器。<br>monitor 依赖操作系统的 MutexLock(互斥锁)来实现的, 线程被阻塞后便进入内核(Linux)调度状态，这个会导致系统在用户态与内核态之间来回切换，严重影响锁的性能。</p>
<h4 id="重量级锁的加锁的基本流程"><a href="#重量级锁的加锁的基本流程" class="headerlink" title="重量级锁的加锁的基本流程"></a>重量级锁的加锁的基本流程</h4><p>任意线程对 Object(Object 由 synchronized 保护)的访问，首先要获得 Object 的监视器。如果获取失败，线程进 入同步队列，线程状态变为 BLOCKED。当访问 Object 的前驱(获得了锁的线程)释放了锁，则该释放操作唤醒阻 塞在同步队列中的线程，使其重新尝试对监视器的获取。</p>
<p>重量级锁的流程：</p>
<p><img src="/img/java/%E7%BA%BF%E7%A8%8B/zhongliangsuo_liucheng.jpg" alt></p>
<h3 id="整体梳理线程的竞争机制"><a href="#整体梳理线程的竞争机制" class="headerlink" title="整体梳理线程的竞争机制"></a>整体梳理线程的竞争机制</h3><p>再来回顾一下线程的竞争机制对于锁升级这块的一些基本 流程。方便更好的理解 加入有这样一个同步代码块，存在 Thread#1、Thread#2 等多个线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (lock) &#123; </span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>情况一:只有 Thread#1 会进入临界区; </li>
<li>情况二:Thread#1 和 Thread#2 交替进入临界区,竞争不激烈;</li>
<li>情况三:Thread#1/Thread#2/Thread3… 同时进入临界区，竞争激烈</li>
</ul>
<p>偏向锁</p>
<p>此时当 Thread#1 进入临界区时，JVM 会将 lockObject 的 对象头 Mark Word 的锁标志位设为“01”，同时会用 CAS 操作把 Thread#1 的线程 ID 记录到 Mark Word 中，此时进 入偏向模式。所谓“偏向”，指的是这个锁会偏向于 Thread#1， 若接下来没有其他线程进入临界区，则 Thread#1 再出入 临界区无需再执行任何同步操作。也就是说，若只有 Thread#1 会进入临界区，实际上只有 Thread#1 初次进入 临界区时需要执行 CAS 操作，以后再出入临界区都不会有 同步操作带来的开销。</p>
<p>轻量级锁</p>
<p>偏向锁的场景太过于理想化，更多的时候是 Thread#2 也 会尝试进入临界区， 如果 Thread#2 也进入临界区但是 Thread#1 还没有执行完同步代码块时，会暂停 Thread#1 并且升级到轻量级锁。Thread#2 通过自旋再次尝试以轻量 级锁的方式来获取锁</p>
<p>重量级锁</p>
<p>如果 Thread#1 和 Thread#2 正常交替执行，那么轻量级锁 基本能够满足锁的需求。但是如果 Thread#1 和 Thread#2 同时进入临界区，那么轻量级锁就会膨胀为重量级锁，意 味着 Thread#1 线程获得了重量级锁的情况下，Thread#2 就会被阻塞</p>
<h2 id="Synchronized-结合-Java-Object-对象中的-wait-notify-notifyAll"><a href="#Synchronized-结合-Java-Object-对象中的-wait-notify-notifyAll" class="headerlink" title="Synchronized 结合 Java Object 对象中的 wait,notify,notifyAll"></a>Synchronized 结合 Java Object 对象中的 wait,notify,notifyAll</h2><p>被阻塞的线程什么时候被唤醒，取决于获得锁的线程什么时候执行完同步代码块并且释放锁。那怎么做到显示控制呢?我们就需要 借助一个信号机制: 在 Object 对象中，提供了 wait/notify/notifyall，可以用于控制线程的状态。</p>
<h3 id="wait-notify-notifyall-基本概念"><a href="#wait-notify-notifyall-基本概念" class="headerlink" title="wait/notify/notifyall 基本概念"></a>wait/notify/notifyall 基本概念</h3><blockquote>
<p>wait:表示持有对象锁的线程 A 准备释放对象锁权限，释放 cpu 资源并进入等待状态。 </p>
</blockquote>
<blockquote>
<p>notify:表示持有对象锁的线程 A 准备释放对象锁权限，通 知 jvm 唤醒某个竞争该对象锁的线程 X。线程 A synchronized 代码执行结束并且释放了锁之后，线程 X 直 接获得对象锁权限，其他竞争线程继续等待(即使线程 X 同 步完毕，释放对象锁，其他竞争线程仍然等待，直至有新 的 notify ,notifyAll 被调用)。</p>
</blockquote>
<blockquote>
<p>notifyAll:notifyall 和 notify 的区别在于，notifyAll 会唤醒 所有竞争同一个对象锁的所有线程，当已经获得锁的线程 A 释放锁之后，所有被唤醒的线程都有可能获得对象锁权 限</p>
</blockquote>
<p><b>需要注意的是:三个方法都必须在 synchronized 同步关键 字所限定的作用域中调用，否则会报错 java.lang.IllegalMonitorStateException ，意思是因为没有同步，所以线程对对象锁的状态是不确定的，不能调用这 些方法。</b></p>
<p>另外，通过同步机制来确保线程从 wait 方法返回时能够感知到感知到 notify 线程对变量做出的修改</p>
<h3 id="wait-notify-的基本使用"><a href="#wait-notify-的基本使用" class="headerlink" title="wait/notify 的基本使用"></a>wait/notify 的基本使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadA</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Object lock;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThreadA</span><span class="params">(Object lock)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.lock = lock;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (lock)&#123;</span><br><span class="line">            System.out.println(<span class="string">"start ThreadA"</span>);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                lock.wait(); <span class="comment">//实现线程的阻塞</span></span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">"end ThreadA"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadB</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Object lock=<span class="keyword">new</span> Object();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThreadB</span><span class="params">(Object lock)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.lock = lock;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (lock)&#123;</span><br><span class="line">            System.out.println(<span class="string">"start ThreadB"</span>);</span><br><span class="line">            lock.notify(); <span class="comment">//唤醒被阻塞的线程</span></span><br><span class="line">            System.out.println(<span class="string">"end ThreadB"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WaitNotifyDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Object lock=<span class="keyword">new</span> Object();</span><br><span class="line">        ThreadA threadA=<span class="keyword">new</span> ThreadA(lock);</span><br><span class="line">        threadA.start();</span><br><span class="line">        ThreadB threadB=<span class="keyword">new</span> ThreadB(lock);</span><br><span class="line">        threadB.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="wait-notify-的基本原理"><a href="#wait-notify-的基本原理" class="headerlink" title="wait/notify 的基本原理"></a>wait/notify 的基本原理</h3><p><img src="/img/java/%E7%BA%BF%E7%A8%8B/wait_notify_yuanli.jpg" alt></p>
<h1 id="Volatile"><a href="#Volatile" class="headerlink" title="Volatile"></a>Volatile</h1><p>volatile 可以使得在多处理器环境下保证了共享变量的可见性。</p>
<p>在单线程的环境下，如果向一个变量先写入一个值，然后在没有写干涉的情况下读取这个变量的值，那这个时候读取到的这个变量的值应该是之前写入的那个值。这本来是一个很正常的事情。但是在多线程环境下，读和写发生在不同的线程中的时候，可能会出现:读线程不能及时的读取到其他线程写入的最新的值。这就是所谓的可见性为了实现跨线程写入的内存可见性，必须使用到一些机制 来实现。而 volatile 就是这样一种机制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VolatileDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="comment">/*volatile*/</span> <span class="keyword">static</span> <span class="keyword">boolean</span> stop = <span class="keyword">false</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Thread thread = <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (!stop)&#123;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        thread.start();</span><br><span class="line">        System.out.println(<span class="string">"begin start thread"</span>);</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        stop = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Thread-join"><a href="#Thread-join" class="headerlink" title="Thread.join"></a>Thread.join</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JoinTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        ThreadJoinTest t1 = <span class="keyword">new</span> ThreadJoinTest(<span class="string">"小明"</span>);</span><br><span class="line">        ThreadJoinTest t2 = <span class="keyword">new</span> ThreadJoinTest(<span class="string">"小东"</span>);</span><br><span class="line">        t1.start();</span><br><span class="line">        <span class="comment">/**join的意思是使得放弃当前线程的执行，并返回对应的线程，例如下面代码的意思就是：</span></span><br><span class="line"><span class="comment">         程序在main线程中调用t1线程的join方法，则main线程放弃cpu控制权，并返回t1线程继续执行直到线程t1执行完毕</span></span><br><span class="line"><span class="comment">         所以结果是t1线程执行完后，才到主线程执行，相当于在main线程中同步t1线程，t1执行完了，main线程才有执行的机会</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        t1.join();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadJoinTest</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThreadJoinTest</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">1000</span>;i++)&#123;</span><br><span class="line">            System.out.println(<span class="keyword">this</span>.getName() + <span class="string">":"</span> + i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h1><h1 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h1><h1 id="线程问题如何排查"><a href="#线程问题如何排查" class="headerlink" title="线程问题如何排查"></a>线程问题如何排查</h1><h1 id="常见的面试题"><a href="#常见的面试题" class="headerlink" title="常见的面试题"></a>常见的面试题</h1><h2 id="如何保证多个线程串行执行"><a href="#如何保证多个线程串行执行" class="headerlink" title="如何保证多个线程串行执行"></a>如何保证多个线程串行执行</h2><p>thread.join</p>
<h2 id="线程池的实现原理"><a href="#线程池的实现原理" class="headerlink" title="线程池的实现原理"></a>线程池的实现原理</h2><h2 id="sleep和wait的区别"><a href="#sleep和wait的区别" class="headerlink" title="sleep和wait的区别"></a>sleep和wait的区别</h2><h2 id="Synchronized-和Lock的区别"><a href="#Synchronized-和Lock的区别" class="headerlink" title="Synchronized 和Lock的区别"></a>Synchronized 和Lock的区别</h2><h2 id="如何有效避免死锁"><a href="#如何有效避免死锁" class="headerlink" title="如何有效避免死锁"></a>如何有效避免死锁</h2><h2 id="ConcurrentHashMap的实现原理"><a href="#ConcurrentHashMap的实现原理" class="headerlink" title="ConcurrentHashMap的实现原理"></a>ConcurrentHashMap的实现原理</h2><h2 id="线程间如何通讯"><a href="#线程间如何通讯" class="headerlink" title="线程间如何通讯"></a>线程间如何通讯</h2><h2 id="volatile-关键字在什么场景下使用。"><a href="#volatile-关键字在什么场景下使用。" class="headerlink" title="volatile 关键字在什么场景下使用。"></a>volatile 关键字在什么场景下使用。</h2><p>在高并发场景下，保证共享变量的可见性。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/15/java集合/" rel="next" title="java集合">
                <i class="fa fa-chevron-left"></i> java集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/18/mysql/" rel="prev" title="mysql">
                mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">luzhengxiang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程和进程"><span class="nav-number">1.</span> <span class="nav-text">线程和进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程基础"><span class="nav-number">2.</span> <span class="nav-text">线程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何创建一个线程"><span class="nav-number">2.1.</span> <span class="nav-text">如何创建一个线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的生命周期"><span class="nav-number">2.2.</span> <span class="nav-text">线程的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的启动"><span class="nav-number">2.3.</span> <span class="nav-text">线程的启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的终止"><span class="nav-number">2.4.</span> <span class="nav-text">线程的终止</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#interrupt-方法"><span class="nav-number">2.4.1.</span> <span class="nav-text">interrupt 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread-interrupted"><span class="nav-number">2.4.2.</span> <span class="nav-text">Thread.interrupted()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他的线程复位"><span class="nav-number">2.4.3.</span> <span class="nav-text">其他的线程复位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要复位"><span class="nav-number">2.4.4.</span> <span class="nav-text">为什么要复位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程安全"><span class="nav-number">3.</span> <span class="nav-text">线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解锁的基础知识"><span class="nav-number">3.1.</span> <span class="nav-text">理解锁的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识之一：锁的类型"><span class="nav-number">3.1.1.</span> <span class="nav-text">基础知识之一：锁的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识之二：java线程阻塞的代价"><span class="nav-number">3.1.2.</span> <span class="nav-text">基础知识之二：java线程阻塞的代价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识之三：markword"><span class="nav-number">3.1.3.</span> <span class="nav-text">基础知识之三：markword</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized-的基本认识"><span class="nav-number">3.2.</span> <span class="nav-text">synchronized 的基本认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized-的基本语法"><span class="nav-number">3.3.</span> <span class="nav-text">synchronized 的基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁是如何存储的"><span class="nav-number">3.4.</span> <span class="nav-text">锁是如何存储的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized锁的升级"><span class="nav-number">3.5.</span> <span class="nav-text">synchronized锁的升级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#偏向锁"><span class="nav-number">3.5.1.</span> <span class="nav-text">偏向锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轻量锁"><span class="nav-number">3.5.2.</span> <span class="nav-text">轻量锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自旋锁"><span class="nav-number">3.5.3.</span> <span class="nav-text">自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重量级锁的基本原理"><span class="nav-number">3.5.4.</span> <span class="nav-text">重量级锁的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重量级锁的-monitor"><span class="nav-number">3.5.4.1.</span> <span class="nav-text">重量级锁的 monitor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重量级锁的加锁的基本流程"><span class="nav-number">3.5.4.2.</span> <span class="nav-text">重量级锁的加锁的基本流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体梳理线程的竞争机制"><span class="nav-number">3.5.5.</span> <span class="nav-text">整体梳理线程的竞争机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronized-结合-Java-Object-对象中的-wait-notify-notifyAll"><span class="nav-number">3.6.</span> <span class="nav-text">Synchronized 结合 Java Object 对象中的 wait,notify,notifyAll</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wait-notify-notifyall-基本概念"><span class="nav-number">3.6.1.</span> <span class="nav-text">wait/notify/notifyall 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait-notify-的基本使用"><span class="nav-number">3.6.2.</span> <span class="nav-text">wait/notify 的基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait-notify-的基本原理"><span class="nav-number">3.6.3.</span> <span class="nav-text">wait/notify 的基本原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Volatile"><span class="nav-number">4.</span> <span class="nav-text">Volatile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thread-join"><span class="nav-number">5.</span> <span class="nav-text">Thread.join</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JMM"><span class="nav-number">6.</span> <span class="nav-text">JMM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程池"><span class="nav-number">7.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程问题如何排查"><span class="nav-number">8.</span> <span class="nav-text">线程问题如何排查</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的面试题"><span class="nav-number">9.</span> <span class="nav-text">常见的面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何保证多个线程串行执行"><span class="nav-number">9.1.</span> <span class="nav-text">如何保证多个线程串行执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池的实现原理"><span class="nav-number">9.2.</span> <span class="nav-text">线程池的实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sleep和wait的区别"><span class="nav-number">9.3.</span> <span class="nav-text">sleep和wait的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronized-和Lock的区别"><span class="nav-number">9.4.</span> <span class="nav-text">Synchronized 和Lock的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何有效避免死锁"><span class="nav-number">9.5.</span> <span class="nav-text">如何有效避免死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentHashMap的实现原理"><span class="nav-number">9.6.</span> <span class="nav-text">ConcurrentHashMap的实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程间如何通讯"><span class="nav-number">9.7.</span> <span class="nav-text">线程间如何通讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile-关键字在什么场景下使用。"><span class="nav-number">9.8.</span> <span class="nav-text">volatile 关键字在什么场景下使用。</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luzhengxiang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
